@import "../../themes/default.less";

.whole {
  display: flex;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  justify-content: center;
  align-items: center;
  background: url(../../themes/backgroundimage.jpg) center center / cover no-repeat;

  .wrapper {
    width: 300px;
    border-radius: 1.5em;
    background-color: rgba(0, 0, 0, .3);
    padding: 3em;
    z-index: 1;
    box-shadow: 0 0 20px -5px rgb(0, 0, 0);

    .title {
      font-size: 1em;
      color: white;
      margin: @loginregister-distance 0;

      a, a:active, a:hover, a:visited, a:link {
        color: white;
        text-decoration-color: white;
      }
    }

    .form {
      display: flex;
      flex-direction: column;

      input, button {
        background-color: rgba(255, 255, 255, .3);
        margin: @loginregister-distance 0;
        font-size: 1em;
        border: none;
        border-radius: @loginregister-distance;
        padding: @loginregister-distance;
        transition: .5s;
      }
      
      input:hover, button:hover {
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 20px -7px rgb(0, 0, 0);
      }
      
      input:focus, input:active, button:focus, button:active {
        background-color: rgba(255, 255, 255, .5);
        box-shadow: 0 0 20px -7px rgb(0, 0, 0);
      }
    }
  }
}

.whole:before {
  content: "";
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  background: url(../../themes/backgroundimage.jpg) center center / cover no-repeat;
  filter: blur(20px);
}