@import "../../themes/default.less";

.whole {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  .tabs {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    margin-bottom: 1em;
  }

  .redu {
    font-size: 2em;
  }

  .empty {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em;

    .title {
      margin-top: .5em;
    }
  }
}