@import "../../themes/default.less";

.whole {
  display: flex;
  width: 100%;
  height: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;

  .item {
    width: 21%;
    padding: 4vh 0;
    margin: 2vh .5vh;
    background-color: rgb(236, 237, 240);
    border-radius: 5vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-size: 4vh;
    color: rgb(89, 77, 73);
    text-align: center;

    * {
      font-size: 4vh;
    }
  }
}