@import "../../themes/default.less";

.whole {
  padding: .5em 1em;
  margin-left: 1em;
  background-color: @default-theme-color;
  cursor: pointer;
  font-size: @default-theme-font-size;
  box-shadow: @default-shadow;
  transition: @default-transition;
  color: black;
}

.whole:hover {
  box-shadow: @default-shadow-hover;
}