@import "../../themes/default.less";

.whole {
  display: flex;
  width: 50%;
  height: 80%;

  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  overflow-y: scroll;

  .fold {
    display: flex;
    flex: none;
    width: 100%;
    padding: 3vh;
    box-sizing: border-box;
    background-color: rgb(193, 183, 169);
    color: rgb(89, 77, 73);
    border-radius: 3vh;
    font-size: 3vh;
    cursor: pointer;
    margin-top: 2vh;
    margin-bottom: 2vh;
    transition: .2s;
  }

  .fold:hover {
    opacity: .8;
  }

  .show {
    background-color: rgb(159, 142, 121);
    color: white;
  }

  .fpcontainer {
    display: flex;
    flex: none;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    .fp {
      display: flex;
      width: 22%;
      padding: 2vh;
      box-sizing: border-box;
      background-color: rgb(236, 237, 240);
      color: rgb(159, 142, 121);
      border-radius: 2vh;
      font-size: 2.5vh;
      margin-top: 1vh;
      margin-bottom: 1vh;
      transition: .2s;
    }

    .fp:hover {
      box-shadow: 0 0 .5vh black;
    }
  }

  .pwcontainer {
    display: flex;
    flex: none;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    input, button {
      width: 48%;
      padding: 2vh;
      box-sizing: border-box;
      margin-top: 1vh;
      margin-bottom: 1vh;
      border: none;
      border-radius: 2vh;
      background-color: rgb(236, 237, 240);
      color: rgb(159, 142, 121);
      font-size: 2.5vh;
    }

    button {
      text-align: center;
      background-color: rgb(193, 183, 169);
      color: white;
      cursor: pointer;
    }
  }
}

.whole::-webkit-scrollbar { display:none }