@import "../../themes/default.less";

.whole {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  .loginregister {
    padding: 1em;
    width: 100%;
    max-width: 400px;
  }

  .footprints {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;

    .footprint {
      width: 5em;
      margin-top: .2em;
    }
  }
}