@import "../../themes/default.less";

.whole {
  display: flex;
  width: 100%;
  margin-right: 2vh;
  flex-flow: column nowrap;
  justify-content: flex-start;

  .item {
    width: 100%;
    display: flex;
    flex: none;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(193, 183, 169);
    padding: 2vh;
    margin-bottom: 1vh;
    font-size: 3vh;
    box-sizing: border-box;
    border-radius: 2vh;

    .left {
      color: rgb(89, 77, 73);
      width: 70%;
    }

    .right {
      cursor: pointer;
      text-decoration: underline;
      text-decoration-color: black;
      color: black;
    }
  }

  .first {
    font-size: 4vh;
  }

  .risk0 {
    background-color: rgba(0, 255, 0, .3);
  }

  .risk2 {
    background-color: rgba(255, 0, 0, .3);
  }

  .risk4 {
    background-color: rgba(255, 0, 0, .4);
  }

  .risk6 {
    background-color: rgba(255, 0, 0, .5);
  }

  .risk8 {
    background-color: rgba(255, 0, 0, .6);
  }

  .risk10 {
    background-color: rgba(255, 0, 0, .7);
  }
}