@loginregister-distance: 2.5vh;

.cmdButton {
  background: linear-gradient(to bottom, rgb(234, 205, 155), rgb(107, 98, 84));
  color: white;
  border: .2vh solid;
  border-color: rgb(206, 193, 172);
}