@import "../../themes/default.less";

.whole {
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;

  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
  }
}