@import "../../themes/default.less";

.header {
  display: flex;
  flex-direction: row;
  background-color: rgb(159, 142, 121);
  flex: none;
  
  svg {
    background-color: rgb(193, 183, 169);
    padding: .5em;
    cursor: pointer;
  }

  .home {
    
  }

  .title {
    padding: 0 .5em;
    font-size: 2em;
    line-height: 2em;
    color: rgb(89, 77, 73);
    letter-spacing: .5vh;
  }
  
  .logout {
    margin-left: auto;
  }
}