@import "../../themes/default.less";

.whole {
  display: flex;
	width: 100%;
	height: 100%;
	flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  .skeleton {
    width: 50%;
  }

  .tabs {
    height: 80%;
    width: 90%;
    overflow-y: scroll;
  }
}