@import "../../themes/default.less";

.whole {
  display: flex;
  width: 100%;
  height: 100%;

  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;

  .searchBox {
    display: flex;
    flex: 3;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    .stock {
      box-sizing: border-box;
      border-radius: 4vh 0 0 4vh;
      width: 40%;
      height: 20%;
      border: none;
      background-color: rgb(248, 236, 216);
      padding: 1% 3%;
      font-size: 5vh;
      color: rgb(89, 77, 73);
      letter-spacing: .5vh;
    }

    .stock::placeholder {
      color: rgb(200, 200, 200);
      box-sizing: border-box;
    }

    .search {
      box-sizing: border-box;
      border-radius: 0 4vh 4vh 0;
      width: 10%;
      height: 20%;
      border: none;
      background-color: rgb(248, 236, 216);
      cursor: pointer;
    }
  }

  .iconBox {
    display: flex;
    flex: 2;
    width: 100%;
  }

  .toolBox {
    display: flex;
    flex: 1;
    width: 90%;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;

    button {
      width: 25%;
      height: 50%;
      font-size: 3.5vh;
      border-radius: 1vh;
      letter-spacing: .5vh;
      cursor: pointer;
    }
  }
  
}