@import "./themes/default.less";

* {
  transition: @default-transition;
}

body {
  background-color: @default-background-color;
}

#root{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}