@import "../../themes/default.less";

.whole {
  display: flex;
  width: 90%;
  height: 90%;

  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  overflow-y: scroll;

  .question {
    width: 100%;
    padding: 2vh 3vh;
    margin: 1vh .5vh;
    background-color: rgb(236, 237, 240);
    border-radius: 3vh;
    display: flex;
    flex-flow: column nowrap;
    font-size: 3vh;
    color: rgb(89, 77, 73);

    span {
      font-size: 2.5vh;
    }
  }
}