@import "../../themes/default.less";

.whole {
  display: flex;
  width: 100%;
  margin-right: 2vh;
  flex-flow: column nowrap;
  justify-content: flex-start;

  .item {
    width: 100%;
    display: flex;
    flex: none;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(193, 183, 169);
    padding: 2vh;
    margin-bottom: 1vh;
    font-size: 3vh;
    box-sizing: border-box;
    border-radius: 2vh;

    .left {
      color: rgb(89, 77, 73);
      width: 80%;
    }

    .right {
      cursor: pointer;
      text-decoration: underline;
      text-decoration-color: green;
      color: green;
    }
  }

  .first {
    font-size: 4vh;
  }

  .risk0 {
    background-color: rgba(255, 0, 0, .09);
  }

  .risk1 {
    background-color: rgba(255, 0, 0, .18);
  }

  .risk2 {
    background-color: rgba(255, 0, 0, .27);
  }

  .risk3 {
    background-color: rgba(255, 0, 0, .36);
  }

  .risk4 {
    background-color: rgba(255, 0, 0, .45);
  }

  .risk5 {
    background-color: rgba(255, 0, 0, .54);
  }

  .risk6 {
    background-color: rgba(255, 0, 0, .63);
  }

  .risk7 {
    background-color: rgba(255, 0, 0, .72);
  }

  .risk8 {
    background-color: rgba(255, 0, 0, .81);
  }

  .risk9 {
    background-color: rgba(255, 0, 0, .9);
  }

  .risk10 {
    background-color: rgba(255, 0, 0, 1);
  }
}